# ChoiceTheorem-s-overhauled-village

./: .gitignore  CHANGES.md  README.md  TODO.md  build.gradle  checklist.md  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  compatibility-request.md  crash-report.md
.github/workflows/: gradle-publish.yml
common/: build.gradle
common/src/main/java/net/choicetheorem/ctov/: CTOV.java
common/src/main/java/net/ctov/: ctov.java  ctovExpectPlatform.java
common/src/main/resources/: architectury.common.json  ctov-common.mixins.json  pack.mcmeta
common/src/main/resources/assets/ctov/lang/: fr_fr.json  ko_kr.json  pt_br.json  ru_ru.json  zh_cn.json
common/src/main/resources/ctov-advanced-peripheral-add-on/: pack.mcmeta
common/src/main/resources/ctov-croptopia-add-on/: pack.mcmeta  sapling_list.txt  seed_list.txt
common/src/main/resources/ctov-extended-mushrooms/data/: pack.mcmeta
common/src/main/resources/ctov-floralis-add-on/: pack.mcmeta
common/src/main/resources/ctov-friends-and-foes-add-on/: pack.mcmeta
common/src/main/resources/ctov-incubator-add-on/: pack.mcmeta
common/src/main/resources/ctov-irons-add-on/: pack.mcmeta
common/src/main/resources/ctov-paladins-add-on/: pack.mcmeta
common/src/main/resources/ctov-paragliders-add-on/: pack.mcmeta
common/src/main/resources/ctov-rats-add-on/: pack.mcmeta
common/src/main/resources/ctov-wizards-add-on/: pack.mcmeta
common/src/main/resources/data/ctov/: structure_icons.json
fabric/: build.gradle
fabric/src/main/java/net/choicetheorem/ctov/fabric/: CTOVFabric.java
fabric/src/main/java/net/choicetheorem/ctov/integration/fabric/: ModMenuIntegration.java
fabric/src/main/java/net/choicetheorem/ctov/platform/fabric/: CTOVConfigHelperImpl.java
fabric/src/main/java/net/choicetheorem/ctov/registry/fabric/: CTOVConfigFabric.java
fabric/src/main/java/net/choicetheorem/ctov/registry/fabric/worldgen/: WorldgenRegistry.java
fabric/src/main/java/net/choicetheorem/ctov/utils/fabric/: PlatformHelperImpl.java
fabric/src/main/java/net/ctov/fabric/: ctovExpectPlatformImpl.java  ctovFabric.java
fabric/src/main/resources/: ctov.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/net/ctov/forge/: ctovForge.java
forge/src/main/java/net/ctov/neoforge/: ctovForge.java
forge/src/main/resources/: ctov.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/net/ctov/neoforge/: ctovExpectPlatformImpl.java  ctovNeo.java
quilt/: build.gradle
quilt/src/main/java/net/ctov/fabric/: ctovExpectPlatformImpl.java
quilt/src/main/java/net/ctov/quilt/: ctovQuilt.java
quilt/src/main/resources/: quilt.mod.json
src/main/ctov-abab-add-on/: pack.mcmeta
src/main/ctov-advanced-peripheral-add-on/: pack.mcmeta
src/main/ctov-beautify-add-on/: pack.mcmeta
src/main/ctov-bounty-board-add-on/: pack.mcmeta
src/main/ctov-byg-add-on/: pack.mcmeta
src/main/ctov-chefs-delight-add-on/: pack.mcmeta
src/main/ctov-creates-structures-add-on/: pack.mcmeta
src/main/ctov-croptopia-add-on/: pack.mcmeta
src/main/ctov-domestication-innovation-add-on/: pack.mcmeta
src/main/ctov-etched-add-on/: pack.mcmeta
src/main/ctov-farmers-delight-compat-pack/: pack.mcmeta
src/main/ctov-friends-and-foes-add-on/: pack.mcmeta
src/main/ctov-gazebos-add-on/: pack.mcmeta
src/main/ctov-immersive-enginneering-add-on/: pack.mcmeta
src/main/ctov-incubator-add-on/: pack.mcmeta
src/main/ctov-jellyfish-add-on/: pack.mcmeta
src/main/ctov-monobanks-add-on/: pack.mcmeta
src/main/ctov-mores-villager-add-on/: pack.mcmeta
src/main/ctov-savage-and-ravage-add-on/: pack.mcmeta
src/main/ctov-vampirism-add-on/: pack.mcmeta
src/main/ctov-vending-machine-compat/: pack.mcmeta
src/main/ctov-villager-plus-add-on/: pack.mcmeta
src/main/ctov-wares-add-on/: pack.mcmeta
src/main/ctov-waystone-add-on/: pack.mcmeta
src/main/ctov-wizards-add-on/: pack.mcmeta
src/main/java/com/choicetheorem/ctov/: config.java  ctov.java
src/main/resources/: fabric.mod.json  pack.mcmeta
src/main/resources/assets/ctov/lang/: en_us.json  generic.json  uk_ua.json
src/main/resources/data/ctov/tags/items/: dyes.json  glazed_terracotta.json  iron_armour.json  iron_tools.json  leather_armour.json  terracotta.json
src/main/resources/data/ctov/worldgen/configured_structure_feature/: pillager_outpost_beach.json  pillager_outpost_dark_forest.json  pillager_outpost_desert.json  pillager_outpost_jungle.json  pillager_outpost_mesa.json  pillager_outpost_mountain.json  pillager_outpost_plains.json  pillager_outpost_savanna.json  pillager_outpost_snowy.json  pillager_outpost_swamp.json  pillager_outpost_taiga.json
src/main/resources/data/ctov/worldgen/structure/: pillager_outpost_beach.json  pillager_outpost_dark_forest.json  pillager_outpost_desert.json  pillager_outpost_jungle.json  pillager_outpost_mesa.json  pillager_outpost_mountain.json  pillager_outpost_plains.json  pillager_outpost_savanna.json  pillager_outpost_snowy.json  pillager_outpost_swamp.json  pillager_outpost_taiga.json  village_beach.json  village_jungle.json  village_mesa.json  village_mushroom.json  village_swamp.json
src/main/resources/data/ctov/worldgen/structure_set/: pillager_outposts.json  villages.json
src/main/resources/data/minecraft/worldgen/structure/: village_desert.json  village_snowy.json
(+5290 files in other folders)
