# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## COMMON

mc_version=1.19.2
mod_version=3.1.4
maven_group=com.choicetheorem.ctov
archives_base_name=ctov


## FABRIC
# check these on https://modmuss50.me/fabric.html

yarn_mappings=1.19+build.1
loader_version=0.14.9
fabric_version=0.59.0+1.19.2

## OPTIONAL DEPENDENCIES
dehydration_version=1.0.8
modmenu_version=4.0.6

## EXTERNAL DEPENDENCIES
cloth_config_version=4.8.1
auto_config_version=3.2.2

## FORGE
forge_ver = 43.0.0