org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Profile properties
archives_base_name=ctov
maven_group=com.choicetheorem.ctov
mod_name=ChoiceTheorem's Overhauled Village
mod_license=BY-NC-ND-4.0
mod_authors=ChoiceTheorem
mod_description=Enhances and creates new villages and pillager outposts, that perfectly fit into your Minecraft world.
source_url=https://github.com/ChoiceTheorem/ChoiceTheorem-s-overhauled-village
issue_url=https://github.com/ChoiceTheorem/ChoiceTheorem-s-overhauled-village/issues
icon_path=assets/pack.png
mapping_channel=official
mapping_version=1.21

# Environment properties
minecraft_version=1.21
enabled_platforms=quilt,fabric,neoforge,forge
mod_version=3.5.1

# The Minecraft version 
minecraft_version_range=[1.21)
architectury_version=10.0.17

# The Forge version 
forge_version=48.1.0
# The NeoForge version 
neo_version=21.0.114-beta
neo_mc_version_range=[21,)
neo_loader_version_range=[1,)

# Fabric versions
fabric_loader_version=0.15.11
fabric_api_version=0.100.7+1.21
fabric_mc_version_range=>=1.21

# Quilt versions
quilt_loader_version=0.26.0
quilt_fabric_api_version=8.0.0-alpha.6+0.91.6-1.20.2
