{
    "structure.ctov.large.village_beach": "Beach Village(Large)",
    "structure.ctov.medium.village_beach":"Beach Village(Medium)",
	"structure.ctov.small.village_beach": "Beach Village(Small)",
	"structure.ctov.large.village_dark_forest":"Dark Forest Village(Large)",
	"structure.ctov.medium.village_dark_forest":"Dark Forest Village(Medium)",
	"structure.ctov.small.village_dark_forest":"Dark Forest Village(Small)",
	"structure.ctov.large.village_desert":"Desert Village(Large)",
	"structure.ctov.medium.village_desert":"Desert Village(Medium)",
	"structure.ctov.small.village_desert":"Desert Village(Small)",
	"structure.ctov.large.village_jungle":"Jungle Village(Large)",
	"structure.ctov.medium.village_jungle":"Jungle Village(Medium)",
	"structure.ctov.small.village_jungle":"Jungle Village(Small)",
	"structure.ctov.large.village_mesa":"Badlands Village(Large)",
    "structure.ctov.medium.village_mesa":"Badlands Village(Medium)",
    "structure.ctov.small.village_mesa":"Badlands Village(Small)",
	"structure.ctov.large.village_mountain":"Mountain Village(Large)",
    "structure.ctov.medium.village_mountain":"Mountain Village(Medium)",
    "structure.ctov.small.village_mountain":"Mountain Village(Small)",
	"structure.ctov.large.village_mushroom":"Mushroom Village(Large)",
    "structure.ctov.medium.village_mushroom":"Mushroom Village(Medium)",
    "structure.ctov.small.village_mushroom":"Mushroom Village(Small)",
	"structure.ctov.large.village_plains":"Plains Village(Large)",
    "structure.ctov.medium.village_plains":"Plains Village(Medium)",
    "structure.ctov.small.village_plains":"Plains Village(Small)",
	"structure.ctov.large.village_savanna":"Savanna Village(Large)",
    "structure.ctov.medium.village_savanna":"Savanna Village(Medium)",
    "structure.ctov.small.village_savanna":"Savanna Village(Small)",
	"structure.ctov.large.village_snowy":"Snowy Village(Large)",
    "structure.ctov.medium.village_snowy":"Snowy Village(Medium)",
    "structure.ctov.small.village_snowy":"Snowy Village(Small)",
	"structure.ctov.large.village_swamp":"Swamp Village(Large)",
    "structure.ctov.medium.village_swamp":"Swamp Village(Medium)",
    "structure.ctov.small.village_swamp":"Swamp Village(Small)",
	"structure.ctov.large.village_taiga":"Taiga Village(Large)",
    "structure.ctov.medium.village_taiga":"Taiga Village(Medium)",
    "structure.ctov.small.village_taiga":"Taiga Village(Small)",
	"structure.ctov.pillager_outpost_beach":"Beach Pillager Outpost",
    "structure.ctov.pillager_outpost_dark_forest":"Dark forest Pillager Outpost",
    "structure.ctov.pillager_outpost_desert":"Desert Pillager Outpost",
    "structure.ctov.pillager_outpost_jungle":"Jungle Pillager Outpost",
    "structure.ctov.pillager_outpost_badlands":"Badlands Pillager Outpost",
    "structure.ctov.pillager_outpost_mountain":"Mountain Pillager Outpost",
    "structure.ctov.pillager_outpost_plains":"Plains Pillager Outpost",
    "structure.ctov.pillager_outpost_savanna":"Savanna Pillager Outpost",
    "structure.ctov.pillager_outpost_snowy":"Snowy Pillager Outpost",
    "structure.ctov.pillager_outpost_swamp":"Swamp Pillager Outpost",
    "structure.ctov.pillager_outpost_taiga":"Taiga Pillager Outpost"
}