{
    "structure.ctov.large.village_beach": "沙滩村庄（大）",
    "structure.ctov.medium.village_beach": "沙滩村庄（中）",
    "structure.ctov.small.village_beach": "沙滩村庄（小）",
    "structure.ctov.large.village_dark_forest": "黑森林村庄（大）",
    "structure.ctov.medium.village_dark_forest": "黑森林村庄（中）",
    "structure.ctov.small.village_dark_forest": "黑森林村庄（小）",
    "structure.ctov.large.village_desert": "沙漠村庄（大）",
    "structure.ctov.medium.village_desert": "沙漠村庄（中）",
    "structure.ctov.small.village_desert": "沙漠村庄（小）",
    "structure.ctov.large.village_jungle": "丛林村庄（大）",
    "structure.ctov.medium.village_jungle": "丛林村庄（中）",
    "structure.ctov.small.village_jungle": "丛林村庄（小）",
    "structure.ctov.large.village_mesa": "恶地村庄（大）",
    "structure.ctov.medium.village_mesa": "恶地村庄（中）",
    "structure.ctov.small.village_mesa": "恶地村庄（小）",
    "structure.ctov.large.village_mountain": "山地村庄（大）",
    "structure.ctov.medium.village_mountain": "山地村庄（中）",
    "structure.ctov.small.village_mountain": "山地村庄（小）",
    "structure.ctov.large.village_mushroom": "蘑菇村庄（大）",
    "structure.ctov.medium.village_mushroom": "蘑菇村庄（中）",
    "structure.ctov.small.village_mushroom": "蘑菇村庄（小）",
    "structure.ctov.large.village_plains": "平原村庄（大）",
    "structure.ctov.medium.village_plains": "平原村庄（中）",
    "structure.ctov.small.village_plains": "平原村庄（小）",
    "structure.ctov.large.village_savanna": "热带草原村庄（大）",
    "structure.ctov.medium.village_savanna": "热带草原村庄（中）",
    "structure.ctov.small.village_savanna": "热带草原村庄（小）",
    "structure.ctov.large.village_snowy": "雪地村庄（大）",
    "structure.ctov.medium.village_snowy": "雪地村庄（中）",
    "structure.ctov.small.village_snowy": "雪地村庄（小）",
    "structure.ctov.large.village_swamp": "沼泽村庄（大）",
    "structure.ctov.medium.village_swamp": "沼泽村庄（中）",
    "structure.ctov.small.village_swamp": "沼泽村庄（小）",
    "structure.ctov.large.village_taiga": "针叶林村庄（大）",
    "structure.ctov.medium.village_taiga": "针叶林村庄（中）",
    "structure.ctov.small.village_taiga": "针叶林村庄（小）",
    "structure.ctov.pillager_outpost_beach": "沙滩掠夺者前哨站",
    "structure.ctov.pillager_outpost_dark_forest": "黑森林掠夺者前哨站",
    "structure.ctov.pillager_outpost_desert": "沙漠掠夺者前哨站",
    "structure.ctov.pillager_outpost_jungle": "丛林掠夺者前哨站",
    "structure.ctov.pillager_outpost_badlands": "恶地掠夺者前哨站",
    "structure.ctov.pillager_outpost_mountain": "山地掠夺者前哨站",
    "structure.ctov.pillager_outpost_plains": "平原掠夺者前哨站",
    "structure.ctov.pillager_outpost_savanna": "热带草原掠夺者前哨站",
    "structure.ctov.pillager_outpost_snowy": "雪地掠夺者前哨站",
    "structure.ctov.pillager_outpost_swamp": "沼泽掠夺者前哨站",
    "structure.ctov.pillager_outpost_taiga": "针叶林掠夺者前哨站"
}